config setup

conn %default

#conn local
# left=%defaultroute
# leftsubnet=192.168.5.0/24
# lefthostaccess=yes
# leftfirewall=yes
# right=%any
# rightsourceip=%dhcp
# auto=start

# keyexchange=ikev2
# rightauth=eap-mschapv2
# rightauth=pubkey

# leftauth=pubkey
# leftcert=serverCert.pem
# leftid=marba.stanford.edu

conn cradlepoint
 left=%defaultroute
 leftfirewall=no
 lefthostaccess=no
 leftsubnet=0.0.0.0/0
 right=%any
 rightsourceip=195.0.0.0/24
 rightsubnet=195.0.0.1/24
 auto=start

 keyexchange=ike
 authby=psk
 lifetime=3m
 margintime=30s
 esp=aes128-md5-modp1536
